# ProjectTaxiDevelop

./: ProjectTaxi.sln
CarController.Tests/: CarControllerTests.cs  CarControllerTests.csproj
ControllerCar.Tests/: ControllerCar.Tests.csproj  ControllerCarTest.cs
ControllerDiscount.Tests/: ControllerDiscount.Tests.csproj  ControllerDiscountTest.cs
OnionApp.Domain.Core/: Car.cs  Discount.cs  ErrorViewModel.cs  IndexViewModel.cs  OnionApp.Domain.Core.csproj  Order.cs  Taxist.cs  User.cs
OnionApp.Domain.Interfaces/: ICarRepository.cs  IDiscountRepository.cs  IOrderRepository.cs  IRepository.cs  ITaxistRepository.cs  IUserRepository.cs
OnionApp.Infrastructure.Business/: CacheOrder.cs  CreditOrder.cs  OnionApp.Infrastructure.Business.csproj
OnionApp.Infrastructure.Data/: CarRepository.cs  DiscountRepository.cs  IRepository.cs  OnionApp.Infrastructure.Data.csproj  OrderRepository.cs  TaxiContext.cs  TaxistRepository.cs  UserRepository.cs
OnionApp.Services.Interfaces/: IMessageSender.cs  IOrder.cs  OnionApp.Services.Interfaces.csproj
OrderController.Tests/: ControllerOrderTest.cs  OrdersController.Tests.csproj
ProjectTaxi/: Program.cs  ProjectTaxi.csproj  Startup.cs  appsettings.json
ProjectTaxi/Controllers/: AccountController.cs  CarController.cs  DiscountController.cs  HomeController.cs  OrderController.cs  TaxistController.cs  UnitOfWork.cs  UserController.cs
ProjectTaxi/Models/: ErrorViewModel.cs
ProjectTaxi/Properties/: launchSettings.json
ProjectTaxi/ViewModels/: CarViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ProjectTaxi/Views/: _ViewImports.cshtml
ProjectTaxi/Views/Account/: Login.cshtml  Register.cshtml
ProjectTaxi/Views/Home/: Contact.cshtml  Index.cshtml
ProjectTaxi/Views/Shared/: _Layout.cshtml
